<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Home</title>

    <style type="text/css">
ul{
  list-style-type: none;
  margin: 0;
  padding: 0; }


body {
  -webkit-font-feature-settings: "kern", "liga", "pnum";
  -moz-font-feature-settings: "kern", "liga", "pnum";
  -ms-font-feature-settings: "kern", "liga", "pnum";
  font-feature-settings: "kern", "liga", "pnum";
  -webkit-font-smoothing: antialiased;
  color: #333;
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 1em;
  line-height: 1.5; }


body {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.45; }


p {
  margin: 0 0 1.3em;
  line-height: 1.25; } h2, h3{
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  font-family: "ff-meta-serif-web-pro"; }


h2 {
  font-size: 1.728em; }


h3 {
  font-size: 1.44em; }


a {
  color: #477dca;
  text-decoration: none;
  transition: color 0.1s linear; }


img{
  margin: 0;
  max-width: 100%; }



html {
  box-sizing: border-box; }


*, *::after, *::before {
  box-sizing: inherit; }





article,
footer,
nav,
section{
  display: block; }




html {
  font-family: sans-serif;
  
  -webkit-text-size-adjust: 100%;
  
  -ms-text-size-adjust: 100%;
   }



body {
  margin: 0; }




img {
  border: 0; }
input,
html




@font-face {
  font-family: 'zona_proregular';
  src: url("/fonts/zonapro-regular-webfont.eot");
  src: url("/fonts/zonapro-regular-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/zonapro-regular-webfont.woff") format("woff"), url("/fonts/zonapro-regular-webfont.ttf") format("truetype"), url("/fonts/zonapro-regular-webfont.svg#zona_proregular") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'zona_problack';
  src: url("/fonts/zonapro-black-webfont.eot");
  src: url("/fonts/zonapro-black-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/zonapro-black-webfont.woff") format("woff"), url("/fonts/zonapro-black-webfont.ttf") format("truetype"), url("/fonts/zonapro-black-webfont.svg#zona_problack") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'zona_black_slab_regular';
  src: url("/fonts/zona_black_slab_regular-webfont.eot");
  src: url("/fonts/zona_black_slab_regular-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/zona_black_slab_regular-webfont.woff") format("woff"), url("/fonts/zona_black_slab_regular-webfont.ttf") format("truetype"), url("/fonts/zona_black_slab_regular-webfont.svg#zona_black_slab_regular") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'et-line';
  src: url("/fonts/et-line.eot");
  src: url("/fonts/et-line.eot?#iefix") format("embedded-opentype"), url("/fonts/et-line.woff") format("woff"), url("/fonts/et-line.ttf") format("truetype"), url("/fonts/et-line.svg#et-line") format("svg");
  font-weight: normal;
  font-style: normal; } .icon-envelope, .icon-download{
  font-family: 'et-line';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block; }


.icon-envelope:before {
  content: "\e028"; }


.icon-download:before {
  content: "\e04d"; }



html, body {
  height: auto !important; }


body {
  background: #f5f5f5;
  -webkit-backface-visibility: visible;
  height: auto;
  margin-bottom: 14em; }
  @media only screen and (max-width: 48em) {
    
    body {
      margin-bottom: 18.75em; } }


#header {
  padding-top: 3.75em;
  position: relative; }


.button-group a {
  display: inline-block; }
  @media (min-width: 58em) {
    
    .button-group a {
      display: inline; }
      
      .button-group a:first-child {
        border-radius: 0.3125rem 0 0 0.3125rem; }
      
      .button-group a:last-child {
        margin-left: -2px;
        border-radius: 0 0.3125rem 0.3125rem 0; } }


.content-wrapper {
  background-color: #f5f5f5; }



.home section.portfolio:nth-of-type(even) {
  background: #ffffff; }

.home section.portfolio:nth-of-type(odd) {
  background-color: #f5f5f5; }
  @media only screen and (min-width: 40.063em) {
    
    .home section.portfolio:nth-of-type(odd) .portfolio__img {
      position: relative;
      padding-left: 0.9375rem;
      padding-right: 0.9375rem;
      left: 50%;
      right: auto;
      float: left; }
    
    .home section.portfolio:nth-of-type(odd) .portfolio__description {
      position: relative;
      padding-left: 0.9375rem;
      padding-right: 0.9375rem;
      right: 50%;
      left: auto;
      float: left; } }

.home section.portfolio .portfolio__wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  max-width: 62.5rem;
  *zoom: 1;
  padding: 4rem 1rem; }
  
  .home section.portfolio .portfolio__wrapper:before, .home section.portfolio .portfolio__wrapper:after {
    content: " ";
    display: table; }
  
  .home section.portfolio .portfolio__wrapper:after {
    clear: both; }

.home section.portfolio .portfolio__img {
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  width: 100%;
  float: left;
  margin-bottom: 2rem; }
  @media only screen and (min-width: 40.063em) {
    
    .home section.portfolio .portfolio__img {
      padding-left: 0.9375rem;
      padding-right: 0.9375rem;
      width: 50%;
      float: left; } }

.home section.portfolio .portfolio__description {
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  width: 100%;
  float: left; }
  @media only screen and (min-width: 40.063em) {
    
    .home section.portfolio .portfolio__description {
      padding-left: 0.9375rem;
      padding-right: 0.9375rem;
      width: 50%;
      float: left; } }


.footer__wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  max-width: 62.5rem;
  *zoom: 1; }
  
  .footer__wrapper:before, .footer__wrapper:after {
    content: " ";
    display: table; }
  
  .footer__wrapper:after {
    clear: both; }
  
  .footer__wrapper .footer__content {
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    width: 100%;
    float: left; }
    @media only screen and (min-width: 40.063em) {
      
      .footer__wrapper .footer__content {
        padding-left: 0.9375rem;
        padding-right: 0.9375rem;
        width: 50%;
        float: left; } }







.navbar {
  position: fixed;
  z-index: 2;
  width: 100%;
  background-color: rgba(68, 67, 66, 0.8);
  padding: 10px; }
  
  .navbar__links {
    float: right; }
    @media (max-width: 560px) {
      
      .navbar__links {
        width: 100%; } }
    
    .navbar__links li {
      display: inline-block;
      float: left; }
      @media (max-width: 560px) {
        
        .navbar__links li:first-child a {
          padding-left: 0; } }
      
      .navbar__links li a {
        display: block;
        padding: 0.625em 1.25em;
        color: white;
        font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
        text-transform: capitalize;
        letter-spacing: 1px; }
  
  .navbar .logo-mark {
    max-width: 3.75em; }


.home #header {
  overflow: hidden;
  background: #9fcee8;
  height: 25rem; }
  @media only screen and (min-width: 40.063em) {
    
    .home #header {
      height: calc(80vh + 60px);
      min-height: 28.75rem;
      max-height: 37.5rem; } }
  
  .home #header .color-block {
    width: 50%;
    height: 150%;
    display: inline;
    position: absolute; }
    @media only screen and (min-width: 40.063em) {
      
      .home #header .color-block {
        height: 165%; } }
    @media only screen and (min-width: 64.063em) {
      
      .home #header .color-block {
        height: 175%; } }
  
  .home #header .green {
    background: rgba(161, 192, 58, 0.75);
    float: left;
    -webkit-transform: rotate(-38deg);
    -ms-transform: rotate(-38deg);
    transform: rotate(-38deg);
    margin: -31% 10%;
    -webkit-transform-origin: right bottom;
    -moz-transform-origin: right bottom;
    -ms-transform-origin: right bottom;
    -o-transform-origin: right bottom;
    transform-origin: right bottom; }
    @media only screen and (min-width: 40.063em) and (max-width: 52.1875rem) {
      
      .home #header .green {
        margin: -30% 15%; } }
    @media only screen and (min-width: 64.063em) {
      
      .home #header .green {
        margin: -30% 10%; } }
  
  .home #header .blue {
    background: rgba(72, 163, 119, 0.75);
    float: right;
    -webkit-transform: rotate(38deg);
    -ms-transform: rotate(38deg);
    transform: rotate(38deg);
    margin: -30% 40%;
    -webkit-transform-origin: left bottom;
    -moz-transform-origin: left bottom;
    -ms-transform-origin: left bottom;
    -o-transform-origin: left bottom;
    transform-origin: left bottom; }
    @media only screen and (min-width: 40.063em) and (max-width: 76.125rem) {
      
      .home #header .blue {
        margin: -30% 35%; } }
    @media only screen and (min-width: 76.1875rem) {
      
      .home #header .blue {
        margin: -28% 43%; } }
  
  .home #header .title__box {
    margin: 5.625rem auto 0;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0; }
  
  .home #header .last__name {
    margin-top: -1.375rem;
    margin-bottom: r0; }
  
  .home #header h2 {
    font-size: 5rem;
    line-height: 1;
    margin: 0;
    font-family: 'zona_problack', sans-serif;
    color: #444342;
    -webkit-font-variant-ligatures: common-ligatures;
    font-variant-ligatures: common-ligatures; }
    @media only screen and (min-width: 40.063em) {
      
      .home #header h2 {
        font-size: 6.75rem; } }
    
    .home #header h2 span.lig {
      letter-spacing: -0.25rem; }
    
    .home #header h2 span.slab {
      font-family: 'zona_black_slab_regular'; }
  
  .home #header h3 {
    font-size: 2.25rem;
    line-height: 1;
    font-family: 'zona_proregular', sans-serif;
    color: #444342;
    margin-top: -0.625rem; }
    @media only screen and (min-width: 40.063em) {
      
      .home #header h3 {
        font-size: 3rem; } }


footer {
  background: #2d2d2d;
  padding: 4rem 0 2rem;
  position: fixed;
  bottom: 0;
  z-index: 0;
  width: 100%; }
  
  footer .footer__content {
    margin-bottom: 1rem; }
    
    footer .footer__content p {
      text-align: center; }
      
      footer .footer__content p a {
        padding: 1rem;
        color: #ffffff;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 85%;
        border: 2px solid #707070;
        border-radius: 0.3125rem;
        transition: all 200ms ease;
        font-family: 'zona_proregular', sans-serif; }
  
  footer p.copy {
    text-align: center;
    color: #b3b3b3;
    margin-bottom: 0;
    margin-top: 1rem; }
  
  footer span {
    font-size: 1.25rem;
    margin-right: 0.5rem; }


.portfolio__img div.img__outer__wrapper {
  background: #b0b0b0;
  padding: 1.875rem 0.3125rem 0.3125rem;
  overflow: auto;
  border-radius: 0.1875rem;
  -webkit-box-shadow: 0 2px 3px rgba(50, 50, 50, 0.3);
  -moz-box-shadow: 0 2px 3px rgba(50, 50, 50, 0.3);
  box-shadow: 0 2px 3px rgba(50, 50, 50, 0.3);
  max-width: 25.625rem; }
  @media only screen and (max-width: 40em) {
    
    .portfolio__img div.img__outer__wrapper {
      margin: 0 auto; } }
  
  .portfolio__img div.img__outer__wrapper div.img__url__bar {
    background: #e0e0de;
    height: 0.9375rem;
    margin-top: -0.625rem;
    margin-bottom: 0.625rem;
    margin-right: 0.625rem;
    float: right;
    width: 95%;
    display: inline-block;
    border-radius: 0.125rem; }
  
  .portfolio__img div.img__outer__wrapper .browser {
    z-index: 10;
    position: relative; }
  
  .portfolio__img div.img__outer__wrapper .indicators {
    float: left;
    overflow: auto;
    position: absolute;
    top: -1.5rem;
    left: 0.625rem; }
  
  .portfolio__img div.img__outer__wrapper .circle {
    width: 0.4375rem;
    height: 0.4375rem;
    border-radius: 50%;
    float: left;
    margin-right: 0.3125rem;
    background: #ececeb; }
    
    .portfolio__img div.img__outer__wrapper .circle:first-of-type {
      background: #d3d3d1; }
    
    .portfolio__img div.img__outer__wrapper .circle:nth-of-type(2) {
      background: #d3d3d1; }
    
    .portfolio__img div.img__outer__wrapper .circle:nth-of-type(3) {
      background: #d3d3d1; }
  
  .portfolio__img div.img__outer__wrapper .img__inner__wrapper {
    clear: right;
    height: 400px;
    overflow-y: scroll;
    overflow-x: hidden; }
  
  .portfolio__img div.img__outer__wrapper img {
    height: auto;
    border-radius: 0.1875rem; }


.portfolio__description ul {
  padding-left: 1.25em; }
  
  .portfolio__description ul li {
    font-family: 'Open Sans', 'sans-serif'; }

.portfolio__description h2 {
  line-height: 1; }

.portfolio__description h3 {
  font-family: 'zona_proregular', sans-serif;
  text-transform: uppercase;
  font-size: 1.3125rem; }

.portfolio__description p:last-of-type {
  margin-top: 2rem; }

.portfolio__description p.skills {
  font-family: 'Open Sans', 'sans-serif';
  margin-bottom: 0; }

.portfolio__description a {
  margin-top: 1rem;
  padding: .5rem 1rem;
  border: 2px solid #a2c13a;
  border-radius: 0.3125rem;
  font-family: 'zona pro', sans-serif;
  letter-spacing: .5px;
  color: #718628;
  transition: all 200ms ease; }


.content-wrapper {
  overflow: hidden;
  position: relative;
  z-index: 1; }
</style>
<script>
(function(u){function loadCSS(e,t,n){"use strict";function r(){for(var t,i=0;i<d.length;i++)d[i].href&&d[i].href.indexOf(e)>-1&&(t=!0);t?o.media=n||"all":setTimeout(r)}var o=window.document.createElement("link"),i=t||window.document.getElementsByTagName("script")[0],d=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",i.parentNode.insertBefore(o,i),r(),o}for(var i in u){loadCSS(u[i]);}}(['stylesheets/all.1014775b.css']));
</script>
<noscript>
<link href="stylesheets/all.1014775b.css" rel="stylesheet" type="text/css">
</noscript>
    
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <script>
  (function(d) {
    var config = {
      kitId: 'vdf4rzh',
      scriptTimeout: 3000
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
  </head>


  <body class="index">
    
  <nav class="navbar">
    <div class="navbar__inner">

<a href="./">        <img class="logo-mark" alt="Jeffrey Smith Designer" src="img/logo.png">
</a>
        <ul class="navbar__links">
          <li><a href="./">Home</a></li>
          <li><a href="./#portfolio">portfolio</a></li>
          <li><a href="about/">About</a></li>
         <!--  <li><a href="blog/">Blog</a></li> -->
        </ul>
      </div>
  </nav>
    <div class="home  content-wrapper">
      		<section id="header">
			<div class="color-block green"></div>
			<div class="color-block blue"></div>
			<div class="title__box">
				<h2><span class="slab">J</span>e<span class="lig">f</span>frey</h2>
				<h2 class="last__name">Smith</h2>
				<h3>web designer<br>and front-end<br>developer</h3>
			</div>
		</section>
		<section class="portfolio" id="portfolio">
			<div class="portfolio__wrapper">
				<article class="portfolio__img">
					<div class="img__outer__wrapper">

						<div class="browser">
							<div class="indicators">
								<span class="circle"></span>
								<span class="circle"></span>
								<span class="circle"></span>
							</div>
							<div class="img__url__bar"></div>
						</div>
						<div class="img__inner__wrapper">
							<a href="eclipse/"><img src="img/eclipse_home_full.jpg" alt="Jeffrey Smith"></a>
						</div>
					</div>
				</article>
				<article class="portfolio__description">
					<h2>Eclipse | MCTC 2014<br> Fashion Event</h2>
					<h3>Designer &#8226; Developer</h3>
					<p>Eclipse is the theme for the 2014 MCTC Apparel Technologies spring fashion show. The process began with a single word, eclipse. Print designer,  Rhia Brutger, and I were tasked with the challenge of building eclipse from a vauge concept and general feeling into a full campaign to support the spring fashion event.</p> 
					<p class="skills">For this project, I used:</p>
					<ul>
						<li>PHP</li>
						<li>Custom jQuery/Javascript</li>
						<li>Sass</li>
					</ul>

					<p class="button-group"><a href="eclipse/">More about this project</a><a href="http://eclipse.mctcapparelportfolio.com/">View the site</a></p>
				</article>
			</div>
		</section>
		<section class="portfolio">
			<div class="portfolio__wrapper">
				<article class="portfolio__img">
					<div class="img__outer__wrapper">

						<div class="browser">
							<div class="indicators">
								<span class="circle"></span>
								<span class="circle"></span>
								<span class="circle"></span>
							</div>
							<div class="img__url__bar"></div>
						</div>
						<div class="img__inner__wrapper">
							<a href="aura/"><img src="img/aura_home_full.jpg" alt="Jeffrey Smith"></a>
						</div>
					</div>
				</article>
				<article class="portfolio__description">
					<h2>Aura | MCTC 2014 Photo Portfolio Show</h2>
					<h3>Designer &#8226; Developer</h3>
					<p>AURA is the MCTC 2014 Photography and Digital Imaging portfolio show. This project was a creative collaboration between print designer, Rhia Brutger, and myself. Her logo design was the starting point as I began developing my concept for the web site.  I sought to develop a site that was cohesive with the rest of the branding efforts and would allow the photographer's work to stand out.</p>
					<p class="skills">For this project, I used:</p>
					<ul>
						<li>PHP</li>
						<li>Custom jQuery/Javascript</li>
						<li>Foundation Framework</li>
						<li>Sass</li>
					</ul>


					<p class="button-group"><a href="aura/">More about this project</a><a href="http://aura.mctcphotoportfolioshow.com/">View the site</a></p>
				</article>
			</div>
		</section>

		<section class="portfolio">
			<div class="portfolio__wrapper">
				<article class="portfolio__img">
					<div class="img__outer__wrapper">

						<div class="browser">
							<div class="indicators">
								<span class="circle"></span>
								<span class="circle"></span>
								<span class="circle"></span>
							</div>
							<div class="img__url__bar"></div>
						</div>
						<div class="img__inner__wrapper">
							<a href="menswear/"><img src="img/menswear_home_full.jpg" alt="Jeffrey Smith"></a>
						</div>
					</div>
				</article>
				<article class="portfolio__description">
					<h2>MN Menswear</h2>
					<h3>Designer &#8226; Developer</h3>
					<p>MN Menswear is an informational site taking an independent look at shopping for men's clothing in Minnesota. The site lists out local stores organized into categories based on how you'd wear the clothes. </p> 
					<p class="skills">For this project, I used:</p>
					<ul>
						<li>PHP</li>
						<li>Custom jQuery/Javascript</li>
						<li>Bootstrap Framework</li>
						<li>Sass</li>
					</ul>


					<p class="button-group"><a href="menswear/">More about this project</a><a href="http://jeffreysmithdesigner.com/menswear/">View the site</a></p>
				</article>
			</div>
		</section>
		<section class="portfolio">
			<div class="portfolio__wrapper">
				<article class="portfolio__img">
					<div class="img__outer__wrapper">

						<div class="browser">
							<div class="indicators">
								<span class="circle"></span>
								<span class="circle"></span>
								<span class="circle"></span>
							</div>
						
								<div class="img__url__bar"></div>
							
						</div>
						<div class="img__inner__wrapper">
							<a href="http://jeffreysmithdesigner.com/wordpress/"><img src="img/chocolate_home_full.jpg" alt="Jeffrey Smith"></a>
						</div>
					</div>
				</article>
				<article class="portfolio__description">
					<h2>Real Deal Chocolate</h2>
					<h3>Developer</h3>
					<p>Real Deal is a Minneapolis duo passionate about creating the best handmade, natural & organic chocolates. Their creations are infused with a variety of healing herbs, teas, and spices.</p>
					<p class="skills">For this project, I used:</p>
					<ul>
						<li>PHP</li>
						<li>Custom jQuery/Javascript</li>
						<li>Wordpress</li>
						<li>Sass</li>
					</ul>
					<p><a href="http://jeffreysmithdesigner.com/wordpress/">view the site</a></p>
				</article>
			</div>
		</section>
		<section class="portfolio">
			<div class="portfolio__wrapper">
				<article class="portfolio__img">
					<div class="img__outer__wrapper">

						<div class="browser">
							<div class="indicators">
								<span class="circle"></span>
								<span class="circle"></span>
								<span class="circle"></span>
							</div>
							<div class="img__url__bar"></div>
						</div>
						<div class="img__inner__wrapper">
							<a href="pastels/"><img src="img/pastel_home_full.jpg" alt="Jeffrey Smith"></a>
						</div>
					</div>
				</article>
				<article class="portfolio__description">
					<h2>Jeffrey Smith Pastels</h2>
					<h3>Designer &#8226; Developer</h3>
					<p>The focus for this project was to create a site that celebrates  a single painting medium, pastel. Bold colors are combined with bold typography and a custom CMS</p>
					<p class="skills">For this project, I used:</p>
					<ul>
						<li>PHP</li>
						<li>Custom jQuery/Javascript</li>
						<li>Bootstrap Framework</li>
						<li>Sass</li>
					</ul>
					<p class="button-group"><a href="pastels/">More about this project</a><a href="http://jeffreysmithdesigner.com/pastels/">View the site</a></p>
				</article>
			</div>
		</section>
    
        
  </div>  
    <footer>
      <div class="footer__wrapper">
        <article class="footer__content">
          <p><a href="mailto:jeffrey@jeffreysmithdesigner.com"><span class=" icon-envelope"></span>Get in touch</a></p><p>
          
        </p></article>
        <article class="footer__content">
          
          <p><a href="smithJeffreyResume.pdf"><span class="icon-download"></span>Download my r&eacute;sum&eacute;</a></p>
        </article>
        
      </div>
      <div class="footer__wrapper">
        <p class="copy">Jeffrey Smith Designer &copy; 2015</p>
      </div>
    </footer>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

  <script src="js/jquery.min.js" type="text/javascript"></script><script src="js/all.js" type="text/javascript"></script><script src="js/app.js" type="text/javascript"></script><script src="js/headroom.js" type="text/javascript"></script>
 



<script>
// var menuButton = document.getElementById('menuButton');
// menuButton.addEventListener('click', function (e) {
//     menuButton.classList.toggle('is-active');
//     e.preventDefault();
// });

// var menuBox = document.getElementById('menuBox');
// menuButton.addEventListener('click', function() { 
//   menuBox.classList.toggle('active');

// });



// var menuText = document.getElementById("menuBoxP");
// menuButton.addEventListener('click', function() {
//   if (menuText.getAttribute("data-text-swap") == menuText.innerHTML) {
//     menuText.innerHTML = menuText.getAttribute("data-text-original");
//   } else {
//     menuText.setAttribute("data-text-original", menuText.innerHTML);
//     menuText.innerHTML = menuText.getAttribute("data-text-swap");
//   }
// }, false);

</script>

</body>
</html>
